DialogBuilder/App.xaml

<Application x:Class="DialogBuilder.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DialogBuilder"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <s:ApplicationLoader>
                    <s:ApplicationLoader.Bootstrapper>
                        <local:Bootstrapper/>
                    </s:ApplicationLoader.Bootstrapper>
                </s:ApplicationLoader>

                <ResourceDictionary Source="Resources.xaml"/>

                <ResourceDictionary>
                    <materialDesign:ColorAdjustment x:Key="DefaultColorAdjustment" DesiredContrastRatio="4.5" Contrast="Medium" Colors="All"/>
                </ResourceDictionary>
                
                <materialDesign:CustomColorTheme BaseTheme="Inherit" PrimaryColor="#a7c8ff" SecondaryColor="#bdc7dc" ColorAdjustment="{StaticResource DefaultColorAdjustment}"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--<Style x:Key="MyResourceKey">
                
            </Style>-->
        </ResourceDictionary>
    </Application.Resources>
</Application>
